<html>
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     </head>
    <body>
          
            <div class="projectDetailBoxBg backgrounImg" style="background-image: url(&quot;https://cdn.staticmb.com/property/microsite/new-banners/big-shot/kwsrishti-kwgroup-ghaziabad/images/img1.jpg&quot;);"></div>
            <div class="container-fluid">
                <div class="navbar-header">
                        <a class="navbar-brand" href="http://127.0.0.1:8000/homesapp/">REAL ESTATE PORTAL</a>
                </div>
               <ul class ="nav navbar-nav">
                    <li class="active"><a href="http://127.0.0.1:8000/homesapp/">HOME</a></li>
                    <li><a href="http://127.0.0.1:8000/homesapp/1/"> NOIDA</a></li>
                    <li><a href="http://127.0.0.1:8000/homesapp/2/"> GHAZIABAD</a></li>
                    <li><a href="http://127.0.0.1:8000/homesapp/3/"> DELHI</a></li>
                    <li><a href="http://127.0.0.1:8000/homesapp/5/"> HYDERABAD</a></li>
                    
                   
                    <li><a href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSc20jnTziZ7a1TlBvCLMUu5umPS4M-h0f2qH69OYbT7RZ-RJg/viewform?c%3D0%26w%3D1%26usp%3Dmail_form_link&source=gmail&ust=1536472667775000&usg=AFQjCNE7gnarvHhcPvgjxGM_vyz5b0alxQ"> SIGNUP</a></li>
                    
                </ul>

              
</nav>

            </div>    
        </nav>
    {% block body %}
    {% endblock %}    
             
    </body>
</html>