{% extends 'homesapp/base.html'%}



{% block body %}
<html>
      <head>
      </head>      
      <body>
            <div class ="col-md-1">
            </div>
            <div class="col-md-8">

                  <h1>
                        Properties in {{location.location_name}}
                  </h1>
                  <div class="panel-group">
                              {% for place in location.property_set.all %}
                      <div class="panel panel-primary"></div>
                            
                                    <div class="col-md-4"><br><br>
                                    <img src="{{place.image_url}}" height="200" width="200">
                                    </div>
    
                                    <div class="col-md-6"><br><br>
                                        
                                          <table class="table">
                                                <tbody>
                                                    
                                                    <div class="panel panel-primary">
                            <div class="primary-heading"><h2>{{place.property_name}}</h2></div>
                              <div class="panel-body"></div>
                                    
                                                            <tr>

                                                                <td><label><b>Area Sqft</b></label></td>
                                                                  <td>{{place.area}}</td>


                                                            </tr>
                                                            
                                                            <tr>

                                                                        <td><label><b>Price</b></label></td>
                                                                        <td>{{place.price}}</td>
      
      
                                                                  </tr>
                                                            
                                                                  <tr>

                                                                              <td><label><b>No of floors</b></label></td>
                                                                              <td>{{place.floor}}</td>
            
            
                                                                        </tr>
                                                                  
                                                            <tr>

                                                                        <td><label><b>Address</b></label></td>
                                                                        <td>{{place.postal_add}}</td>
      
      
                                                                  </tr>
                                                                  <tr>


                                                                           <td>
                                                                           </td>
                                                                           <td>

                                                                           </td>      
                  
                                                                           <td>
                                                                               <br><a class="btn btn-success" href="https://www.99acres.com/NRI-Real-Estate.htm">VIEW DETAILS</a>

                                                                           </td>
                                                                  </tr>         




                                                </tbody>





                                          </table>


                                    </div>      
                              
                        </div>
                        
                        {% endfor %}
            
            
                  </div>            
            
            
            
            
            
            
            </div>








      </body>




</html>








{% endblock %}       